{
  "artifact_dir": "/Users/vadim/Documents/School/Spring 2026/CSCE A698 Individual Research/EEG_JEPA/downstream_comparisons",
  "annotate_missing": false,
  "save_figures": true,
  "save_tables": false,
  "fig_width": 10,
  "fig_height_per_paradigm": 3,
  "bar_width": 0.06,
  "group_gap": 0.8,
  "x_tick_fontsize": 13,
  "y_tick_fontsize": 13,
  "y_label_fontsize": 15,
  "dataset_label_fontsize": 15,
  "legend_fontsize": 13
}